<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统信息"
        android:textSize="36sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="系统资源初始化："
            android:textColor="@color/slategray"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/isInit_Img"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:src="@mipmap/yes2"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="是否检测到打印机"
            android:textColor="@color/slategray"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/printer_Attach_Img"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:src="@mipmap/no"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="打印机驱动加载"
            android:textColor="@color/slategray"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/diverLoadImg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:src="@mipmap/no"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="NestedWeights">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印机型号："
            android:textColor="@color/blue"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/printerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="无打印机"
            android:textColor="@color/blueviolet"
            android:textSize="35sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/gray" />

    </LinearLayout>

</LinearLayout>